// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$gray: #999;
$black: #000;
$white: #fff;
$light-blue: #39f;
$elricblue:#005596;
$concrete:#f2f2f2;
$mercury:#e6e6e6;
$silverchalice:#ababab;
$redberry:#900;
$ediumerslue:#0062a2;
$stack:#948d84;
$wenge:#625c4c;
$coolgrey:#808eaa;
$eastbay:#415580;
$rcury:#e4e4e4;
$asray :#7f7f7f;
$nobel:#b2b2b2;
$pacificblue:#09C;
$red:#F00;
$blazeorange:#F60;
$eepkylue:#0CF;
$scienceblue:#06C;
$adre:#333333;
$whitesmoke:#f5f5f5;
$cloud:#c4c4c4;
$dreas:#666666;

$base-font-sans-serif: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
$base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;

// Body
$base-text-color: $black !default;
$base-background-color: $white !default;
$base-font-size: 16px !default;
$base-line-height: 1.2 !default;
$base-font-family: $base-font-sans-serif !default;
$mont: 'Montserrat', sans-serif;
$sans: 'Open Sans', sans-serif;



$vertical-rhythm: ($base-line-height * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $light-blue;

// Buttons 
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 30px !default;
$h2-font-size: 27px !default;
$h3-font-size: 24px !default;
$h4-font-size: 21px !default;
$h5-font-size: 17px !default;
$h6-font-size: 15px !default;

$headings-font-family: inherit !default;
$headings-color: inherit !default;


$animation-speed: 0.3s;
